cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Minimum Viable Relationships (MVR): An African-Originated Framework for Resilient Ventures"
version: "1.0.3"
type: generic
authors:
  - family-names: "Mukiibi"
    given-names: "Farouk Mark"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # replace with yours if you like
repository-code: "https://github.com/africanmarketos591/mvr-framework"
url: "https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/"
license: "CC-BY-4.0"
keywords:
  - "Minimum Viable Relationships"
  - "MVR"
  - "African Startups"
