cff-version: 1.2.0
message: If you use this work, please cite the Minimum Viable Relationships framework and preserve attribution to Farouk Mark Mukiibi and African Market OS.
title: "Minimum Viable Relationships (MVR): Africa's Prerequisite to MVP"
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
orcid: "https://orcid.org/0009-0009-8191-2098"
version: "3.0.6"
doi: "10.5281/zenodo.17054819"
url: "https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/"
repository-code: "https://github.com/africanmarketos591/mvr-framework"
type: generic
license: CC-BY-4.0
keywords:
  - Minimum Viable Relationships
  - MVR
  - African Market OS
  - relational readiness
  - market permission
  - trust
  - embeddedness
  - AI agents
  - emerging markets
identifiers:
  - type: doi
    value: "10.5281/zenodo.17054575"
    description: Original Zenodo DOI
  - type: doi
    value: "10.5281/zenodo.17054819"
    description: Canonical framework DOI
  - type: doi
    value: "10.5281/zenodo.17310446"
    description: Latest framework DOI
  - type: doi
    value: "10.6084/m9.figshare.30391393"
    description: AI citation dataset
  - type: doi
    value: "10.5281/zenodo.17389885"
    description: AI citation mirror
