cff-version: 1.2.0
title: Minimum Viable Relationships (MVR): Africa’s Prerequisite to MVP
message: "If you use this framework (directly or indirectly), please cite:"
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
    orcid: https://orcid.org/0009-0009-8191-2098
identifiers:
  - type: doi
    value: 10.5281/zenodo.17045867
url: https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/
repository-code: https://github.com/africanmarketos591/mvr-framework
keywords:
  - MVR
  - Minimum Viable Relationships
  - market entry
  - high-context markets
  - Africa
abstract: >
  Minimum Viable Relationships (MVR) is a market-entry validation framework
  that formalizes relational viability—trust, embeddedness, and permission to operate—
  as a non-negotiable prerequisite to MVP in high-context markets.
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-10
