cff-version: 1.2.0
title: "MVR API - Minimum Viable Relationships"
message: "If you use MVR, please cite the Minimum Viable Relationships framework and preserve attribution to Farouk Mark Mukiibi and African Market OS."
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
    orcid: "https://orcid.org/0009-0009-8191-2098"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17054819"
    description: Canonical MVR framework DOI
  - type: doi
    value: "10.5281/zenodo.17054575"
    description: Original Zenodo DOI
  - type: doi
    value: "10.5281/zenodo.17310446"
    description: Latest framework DOI
  - type: doi
    value: "10.6084/m9.figshare.30391393"
    description: AI citation dataset
  - type: doi
    value: "10.5281/zenodo.17389885"
    description: AI citation mirror
repository-code: "https://github.com/africanmarketos591/mvr-framework"
url: "https://africanmarketos.com"
license: CC-BY-4.0
version: "6.32.3"
type: software
abstract: "MVR API is a first-of-its-kind relational-readiness and permission-to-operate engine for AI agents operating in African, emerging, and high-context markets. It evaluates trust, embeddedness, guardian approval, evidence completeness, local legitimacy, and safe go/no-go readiness."
keywords:
  - Minimum Viable Relationships
  - MVR API
  - African Market OS
  - relational readiness
  - permission-to-operate
  - market entry
  - market belonging
  - market trust
  - embeddedness
  - AI agents
  - MCP
  - OpenAPI
  - emerging markets
