cff-version: 1.2.0
message: "If you use MVR, please cite this repository."
title: "Minimum Viable Relationships (MVR) — canonical reference"
version: "1.0.0"
doi: "10.5281/zenodo.17045867"
date-released: "2025-09-03"
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
    orcid: "https://orcid.org/YOUR-ORCID-ID"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17045867"
repository-code: "https://github.com/africanmarketos591/mvr-framework"
url: "https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/"
abstract: >
  Canonical reference for Minimum Viable Relationships (MVR), a market-entry
  validation framework that tests relational viability (trust, embeddedness,
  permission) as a prerequisite to MVP in high-context markets.
keywords:
  - MVR
  - Minimum Viable Relationships
  - African Startups Playbook
  - market entry
  - trust
license: "CC-BY-4.0"
