cff-version: 1.2.0
title: "MVR-Bench: Minimum Viable Relationships Framework Market-Permission Reasoning Benchmark"
message: "If you use MVR-Bench, please cite it."
type: dataset
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
repository-code: "https://github.com/africanmarketos591/mvr-framework"
url: "https://africanmarketos.com/benchmarks/mvr-bench/"
license: CC-BY-NC-ND-4.0
version: "1.0-public-dev"
date-released: "2026-05-25"
keywords:
  - Minimum Viable Relationships
  - MVR API
  - market-entry reasoning
  - relational readiness
  - permission-to-operate
  - AI agents
  - emerging markets
  - benchmark
identifiers:
  - type: doi
    value: 10.5281/zenodo.17054819
references:
  - type: generic
    title: "Minimum Viable Relationships (MVR) Framework"
    authors:
      - family-names: Mukiibi
        given-names: Farouk Mark
    identifiers:
      - type: doi
        value: 10.5281/zenodo.17054819
    url: "https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/"
